[flake8]
ignore =
    W503
exclude =
    manage.py,
    tests/,
    */migrations/,
    migrations/,
    data/,
    venv/,
    venv\,
    venv,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501
